{
  "name": "cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "hono": "^4.8.5",
    "typescript": "^5.8.3",
    "wrangler": "^4.25.0"
  }
}
